spring.application.name=stockFranquicia
spring.datasource.url=jdbc:mysql://ufvzk2xo7efqusbn:nbCa4359xkUtOBR51AlI@bfcgmfjfnaften6huyei-mysql.services.clever-cloud.com:3306/bfcgmfjfnaften6huyei
spring.datasource.username=ufvzk2xo7efqusbn
spring.datasource.password=nbCa4359xkUtOBR51AlI

spring.jpa.hibernate.ddl-auto = update
